{
  "name": "district-demo",
  "private": true,
  "version": "0.6.0",
  "type": "module",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate",
    "preview": "nuxi preview",
    "typecheck": "nuxi typecheck",
    "postinstall": "nuxi prepare",
    "deploy": "nuxi generate && gh-pages -d .output/public --nojekyll",
    "postdeploy": "node scripts/smoke.mjs"
  },
  "dependencies": {
    "@nuxt/ui": "^4.8.0",
    "@pinia/nuxt": "^0.11.3",
    "@vueuse/core": "^14.3.0",
    "echarts": "^6.0.0",
    "nuxt": "^4.4.6",
    "nuxt-echarts": "^1.0.1",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "tailwindcss": "^4.3.0",
    "vue-tsc": "^2.0.0"
  }
}
